[defaults]
host_key_checking   = False
system_warnings     = False
retry_files_enabled = False
remote_user         = carnie
roles_path          = ./playbooks/roles
inventory           = ./playbooks/inventory
ask_pass            = True
ask_vault_pass      = True
vault_password_file = ./playbooks/inventory/group_vars/
